<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ITS Math</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background: rgba(255, 255, 255, 0.95);
            padding: 3rem;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 350px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        h1 { color: #6C5CE7; margin-bottom: 0.5rem; }
        p { color: #636e72; margin-bottom: 2rem; font-size: 0.9rem; }
        
        input {
            width: 100%; padding: 15px; margin: 10px 0;
            border: 2px solid #dfe6e9; border-radius: 12px;
            box-sizing: border-box; font-family: inherit;
            transition: 0.3s; outline: none;
        }
        input:focus { border-color: #6C5CE7; box-shadow: 0 0 0 4px rgba(108, 92, 231, 0.1); }
        
        button {
            width: 100%; padding: 15px; margin-top: 10px;
            background: #6C5CE7; color: white; font-weight: 700;
            border: none; border-radius: 12px; cursor: pointer;
            font-size: 1rem; transition: 0.3s;
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
        }
        button:hover { transform: translateY(-2px); background: #5641e5; }
        
        .link {
            margin-top: 20px; display: block; color: #b2bec3;
            text-decoration: none; font-size: 0.85rem; font-weight: 600;
        }
        .link:hover { color: #6C5CE7; }
        .error { 
            background: #ffeaa7; color: #d63031; padding: 10px; 
            border-radius: 8px; font-size: 0.85rem; margin-bottom: 15px; 
            border: 1px solid #fdcb6e;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>{{ 'Welcome Back!' if action == 'login' else 'Join Us!' }}</h1>
        <p>{{ 'Silakan login untuk mulai belajar.' if action == 'login' else 'Buat akun baru untuk petualangan matematikamu.' }}</p>
        
        {% if error %}
        <div class="error">⚠️ {{ error }}</div>
        {% endif %}

        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">{{ 'MASUK' if action == 'login' else 'DAFTAR' }}</button>
        </form>

        {% if action == 'login' %}
            <a href="/register" class="link">Belum punya akun? Daftar sekarang</a>
        {% else %}
            <a href="/login" class="link">Sudah punya akun? Login di sini</a>
        {% endif %}
    </div>
</body>
</html>