<!DOCTYPE html>
<html lang="id">
<head>
    <title>Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #f4f7f6; color: #2d3436; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { background: linear-gradient(135deg, #6C5CE7, #a29bfe); padding: 30px; border-radius: 20px; color: white; margin-bottom: 30px; box-shadow: 0 10px 20px rgba(108, 92, 231, 0.2); display: flex; justify-content: space-between; align-items: center; }
        .btn-back { background: rgba(255,255,255,0.2); padding: 8px 15px; border-radius: 20px; color: white; text-decoration: none; font-size: 0.8rem; }
        .chat-window { background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); height: 400px; overflow-y: auto; padding: 20px; margin-bottom: 20px; }
        .message { margin-bottom: 15px; }
        .message.user { text-align: right; }
        .message .text { background: #dfe6e9; padding: 10px 15px; border-radius: 20px; display: inline-block; max-width: 70%; }
        .message.user .text { background: #6C5CE7; color: white; }
        .chat-form { display: flex; }
        .chat-form input { flex-grow: 1; border: 2px solid #dfe6e9; background: white; padding: 10px; border-radius: 20px; outline: none; transition: 0.2s; }
        .chat-form input:focus { border-color: #6C5CE7; }
        .chat-form button { background: #6C5CE7; color: white; border: none; padding: 10px 20px; border-radius: 20px; margin-left: 10px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <div style="font-size: 1.5rem; font-weight: 700;">🤖 Chatbot</div>
            </div>
            <a href="/dashboard" class="btn-back">Kembali</a>
        </div>

        <div class="chat-window" id="chat-window">
            <!-- Pesan akan muncul di sini -->
        </div>

        <form class="chat-form" id="chat-form">
            <input type="text" id="message-input" placeholder="Ketik pesan Anda..." autocomplete="off">
            <button type="submit">Kirim</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <script>
        const chatWindow = document.getElementById('chat-window');
        const chatForm = document.getElementById('chat-form');
        const messageInput = document.getElementById('message-input');
        const converter = new showdown.Converter();

        chatForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const message = messageInput.value.trim();
            if (!message) return;

            appendMessage(message, 'user');
            messageInput.value = '';

            fetch('/chatbot', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                appendMessage(data.reply, 'bot');
            });
        });

        function appendMessage(message, sender) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender);
            
            const textElement = document.createElement('div');
            textElement.classList.add('text');

            if (sender === 'bot') {
                textElement.innerHTML = converter.makeHtml(message);
            } else {
                textElement.innerText = message;
            }

            messageElement.appendChild(textElement);
            chatWindow.appendChild(messageElement);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }
    </script>
</body>
</html>
