<!DOCTYPE html>
<html lang="id">
<head>
    <title>MuridMonyet</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #f4f7f6; color: #2d3436; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .header { background: linear-gradient(135deg, #6C5CE7, #a29bfe); padding: 30px; border-radius: 20px; color: white; margin-bottom: 30px; box-shadow: 0 10px 20px rgba(108, 92, 231, 0.2); display: flex; justify-content: space-between; align-items: center; }
        .score-box { font-size: 2rem; font-weight: 700; }
        .menu-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
        .card { background: white; padding: 20px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: 0.3s; cursor: pointer; text-decoration: none; color: inherit; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; height: 150px; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); }
        .card h3 { margin: 10px 0 5px 0; color: #6C5CE7; }
        .icon { font-size: 2rem; }
        .btn-logout { background: rgba(255,255,255,0.2); padding: 8px 15px; border-radius: 20px; color: white; text-decoration: none; font-size: 0.8rem; }
        .folder-section { margin-top: 30px; }
        .folder-list { display: flex; gap: 10px; flex-wrap: wrap; }
        .folder-item { background: #dfe6e9; padding: 10px 20px; border-radius: 10px; text-decoration: none; color: #636e72; font-weight: 600; transition: 0.2s; }
        .folder-item:hover { background: #6C5CE7; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <h2>MuridMonyet</h2>
        <div class="header">
            <div>
                <div style="font-size: 0.9rem; opacity: 0.9;">Hai, {{ user.username }}</div>
                <div class="score-box">{{ user.score }} PTS</div>
            </div>
            <a href="/logout" class="btn-logout">Keluar</a>
        </div>

        {% if error %}
        <div style="background: #ff7675; color: white; padding: 10px; border-radius: 10px; margin-bottom: 20px;">{{ error }}</div>
        {% endif %}

        <div class="menu-grid">
            <a href="/quiz/mistakes" class="card" style="border-bottom: 5px solid #e17055;">
                <div class="icon">🔥</div>
                <h3>Soal Review</h3>
                <p style="font-size: 0.8rem;">Perbaiki soal yang pernah salah</p>
            </a>
            
            <a href="/tournament" class="card" style="border-bottom: 5px solid #a29bfe;">
                <div class="icon">⚔️</div>
                <h3>Tournament</h3>
                <p style="font-size: 0.8rem;">Main bareng teman (Live)</p>
            </a>
            
            <a href="/history" class="card" style="border-bottom: 5px solid #00b894;">
                <div class="icon">📚</div>
                <h3>Review Soal</h3>
                <p style="font-size: 0.8rem;">Arsip jawaban benar & WR</p>
            </a>

            <a href="/leaderboard" class="card" style="border-bottom: 5px solid #fdcb6e;">
                <div class="icon">🏆</div>
                <h3>Leaderboard</h3>
                <p style="font-size: 0.8rem;">Cek peringkatmu</p>
            </a>

            <a href="/chatbot" class="card" style="border-bottom: 5px solid #74b9ff;">
                <div class="icon">🤖</div>
                <h3>Chatbot</h3>
                <p style="font-size: 0.8rem;">Tanya apa saja ke AI</p>
            </a>

            <a href="/materi" class="card" style="border-bottom: 5px solid #fd79a8;">
                <div class="icon">📂</div>
                <h3>Pilih Materi</h3>
                <p style="font-size: 0.8rem;">Pilih materi dari bank data</p>
            </a>
        </div>
    </div>
</body>
</html>