<!DOCTYPE html>
<html>
<head>
    <title>Selesai!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #f4f7f6; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; text-align: center; }
        .card { background: white; padding: 40px; border-radius: 20px; box-shadow: 0 20px 50px rgba(0,0,0,0.1); max-width: 400px; width: 90%; }
        h1 { color: #6C5CE7; margin-bottom: 10px; }
        .score { font-size: 3rem; font-weight: 800; color: #00b894; margin: 20px 0; }
        .detail { color: #636e72; margin-bottom: 30px; }
        .btn { display: block; width: 100%; padding: 15px; border-radius: 10px; text-decoration: none; font-weight: bold; margin-bottom: 10px; transition: 0.3s; }
        .btn-primary { background: #6C5CE7; color: white; }
        .btn-secondary { background: #dfe6e9; color: #636e72; }
        .btn:hover { transform: translateY(-3px); }
        .trophy { font-size: 4rem; margin-bottom: 10px; display: block; }
    </style>
</head>
<body>
    <div class="card">
        <span class="trophy">🎉</span>
        <h1>Selamat!</h1>
        <p>Kamu telah menyelesaikan paket soal:<br><b>{{ folder }}</b></p>
        
        <div class="score">+{{ score }} PTS</div>
        
        <div class="detail">
            Benar: <b>{{ benar }}</b> dari <b>{{ total }}</b> Soal
        </div>

        <a href="/reset_folder/{{ folder }}" class="btn btn-primary">Ulangi Ujian Ini ↺</a>
        <a href="/" class="btn btn-secondary">Kembali ke Dashboard</a>
    </div>
</body>
</html>