<!DOCTYPE html>
<html>
<head>
    <title>Arsip Soal Benar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #f4f7f6; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        h2 { text-align: center; color: #00b894; }
        .card { background: white; padding: 20px; margin-bottom: 15px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); border-left: 5px solid #00b894; }
        .meta { font-size: 0.8rem; color: #b2bec3; margin-bottom: 5px; display: flex; justify-content: space-between; }
        .wr-badge { background: #ffeaa7; color: #d35400; padding: 2px 8px; border-radius: 10px; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h2>📚 Arsip Soal (Jawaban Benar)</h2>
        <div style="text-align: center; margin-bottom: 20px;"><a href="/" style="text-decoration: none; color: #636e72;">← Kembali ke Dashboard</a></div>
        
        {% for item in history %}
        <div class="card">
            <div class="meta">
                <span>Folder: {{ item.folder }}</span>
                <span class="wr-badge">Global WR: {{ item.wr }}</span>
            </div>
            <div style="font-weight: 600; margin-bottom: 5px;">{{ item.soal }}</div>
            <div style="color: #00b894;">Jawaban: {{ item.kunci }}</div>
        </div>
        {% else %}
        <p style="text-align: center;">Belum ada soal yang dijawab benar.</p>
        {% endfor %}
    </div>
</body>
</html>